{
  "name": "mkt",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prebuild:fetch-theme-color": "node fetch-theme-color.cjs",
    "bookshop": "npx @bookshop/generate --bookshop src/components"
  },
  "dependencies": {
    "@astrojs/preact": "^2.2.2",
    "@bookshop/astro-bookshop": "3.6.5",
    "@bookshop/astro-engine": "3.6.5",
    "@bookshop/generate": "3.6.5",
    "astro": "^2.10.15",
    "astro-google-fonts-optimizer": "^0.2.2",
    "astro-purgecss": "^2.3.0",
    "preact": "^10.17.1"
  },
  "devDependencies": {
    "astro-seo": "^0.8.0",
    "markdown-it": "^13.0.1",
    "sass": "^1.66.1",
    "typescript": "^5.2.2"
  }
}
